*{            
    padding: 0px;
    margin: 0px;     
    font-family: 'Lato', sans-serif;        
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    font-size: 12px;        
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }

.logo{
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 900;
    color: #81b214;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px 4px 16px;
    font-size: 1.2rem;    
}

#backdrop{
    min-width: 100vh;
    min-height: 100vh;
    background-color:black;
    opacity: 0.5;
    position:fixed;
    z-index:2;
    top: 0;    
    display:none;
}

#hamburger {    
    text-decoration: none;
    color: black; 
    padding: 14px 16px;   
}

#drawer {    
    font-weight: 300;    
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;    
    background-color:rgb(255, 255, 255);
    width:0;
    transition: 0.5s;
    overflow-x: hidden;        
}

.open{    
    width: 180px;
}

#drawer > ul {
    display:flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;    
    margin-top: 16px;
}

#drawer > ul > li {    
    margin-bottom: 16px;
    margin-left: 30px;    
    padding: 0px;
}

#drawer > ul > li > a {
    text-decoration: none;
    color: black;    
    padding: 14px;
}
#drawer > ul > li > a:hover{
    color: #81b214;
}

*:focus {  
    outline: 4px solid #81b214;
}


.jumbotron {
    background:url(/images/heros/hero-image_2.jpg);
    overflow:hidden;
    min-height: 40vw;
    max-width: 100%;
    background-size: cover;
        
    display: flex;
    align-items: center;            
    justify-content: center;
    color: white;    
    position: relative;
}

.jumbotron > .jumbo-text{
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    line-height: 1.8;
}

.blur{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(27, 27, 27, 0.479);
}

main{
    padding: 0px 16px;    
}

main > .headline {
    text-align: center;
    padding: 32px 0px;
    font-size: 1.5rem;
}

#list{            
    display: flex;            
    flex-wrap: wrap;    
    width: 100%;
    justify-content:space-between;
}

.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    max-width: 48%;                     
}

.card > .cardInfo{
    padding: 4px 4px;    
}

.cardInfo{
    display:flex;
    font-size: 0.625rem;
    font-weight: 500;
    margin-top: 4px;
}

.cardTitle{    
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    padding: 14.5px 4px 14.5px 4px;
}

.cardInfo > span:first-child{
    color: #206a5d;
    margin-right: 16px;    
}            
.cardInfo > span:last-child{
    color: #f58634;    
}             
.card > p{    
    font-size: 0.75rem;
    font-weight: 200;    
    
    text-overflow: ellipsis;    
    overflow: hidden;
    padding: 0px 4px;      

    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;                
}        

.card > img {
    background-size: cover;
    height:auto;
    width:100%;
    min-height: 18vh;
    max-height: 18vh;
    border-radius: 3px;
}  

footer{
    margin-top: 50px;
    text-align: center;
    padding: 16px 30px;
    border-top: 1px solid rgb(214, 214, 214);
    font-weight: 100;
    position: inherit;
    font-size: 0.75rem;
}

@media screen and (min-width: 700px) {    
    html{
        font-size: 14px;
    }

    nav{
        font-size: 1rem;
        padding: 14px 50px 14px 70px;
    }

    #drawer {
        width: auto;
        position: relative;            
        transition: transform none;
        padding: 8px 0px;
        font-weight: 400;        
    }

    #drawer > ul {
        display:flex;        
        list-style: none;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; 
        margin-top: 0;       
    }   

    #drawer > ul > li:first-child,  #hamburger{
        display:none;
    }             

    #drawer > ul > li{
        margin-left: 6px;
        margin-bottom: 0px;        
    }        
        
    .jumbotron {                
        min-height: 30vw;        
        background-size: cover;
    }         

    .jumbotron > .jumbo-text{
        font-size: 2.3rem;
    }
                    
    main{
        padding: 0px 70px;
    }
    
    main > .headline {
        padding: 52px 0px;
    }
            
    .card{        
        max-width: 32%;
    }
    .card > img {        
        min-height: 24vh;
        max-height: 24vh;        
    }
    
    .card > .cardInfo{
        padding: 8px 10px;        
    }

    .card > p{
        padding: 0px 10px;
        font-size: 1rem;
    }

    .cardInfo{
        font-size: 0.8rem;
    }

    .cardTitle{
        font-size: 1rem;
        font-weight: bold;
        text-decoration: none;
        color: inherit;
        padding: 10px 10px 18px 10px;
    }
    footer{
        padding: 16px 110px;
        font-size: 1rem;
    }
    
}

@media screen and (min-width: 1000px) {    
    html{
        font-size: 16px;
    }

    nav{
        padding: 16px 110px;              
    }

    #drawer {
        width: auto;
        position: relative;            
        transition: transform none;        
        font-weight: 400;        
    }

    #drawer > ul {
        display:flex;        
        list-style: none;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; 
        margin-top: 0;       
    }   

    #drawer > ul > li:first-child,  #hamburger{
        display:none;
    }             

    #drawer > ul > li{        
        margin-bottom: 0px;        
        overflow:hidden;
    }            
        
    .jumbotron {                
        min-height: 30vw;        
        background-size: cover;
    }         

    .jumbotron > .jumbo-text{
        font-size: 2.3rem;
    }
                    
    main{
        padding: 0px 110px;
    }
    
    main > .headline {
        padding: 52px 0px;
    }
            
    .card{        
        max-width: 32%;
    }
    .card > img {        
        min-height: 34vh;
        max-height: 34vh;        
    }
    
    .card > .cardInfo{
        padding: 8px 10px;        
    }

    .card > p{
        padding: 0px 10px;
        font-size: 1rem;
    }

    .cardInfo{
        font-size: 0.8rem;
    }

    .cardTitle{
        font-size: 1.45rem;
        font-weight: bold;        
        padding: 4px 10px 14px 10px;
    }
    footer{
        padding: 16px 110px;
        font-size: 1rem;
    }
    
}
     