*{            
    padding: 0px;
    margin: 0px;     
    font-family: 'Lato', sans-serif;        
    box-sizing: border-box;           
}

html, body, main ,footer{
    height: auto;
    width: 100%;
}

#drawer {
    padding: 8px 30px;
    font-weight: 300;
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    transform: translate(450px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:rgb(255, 255, 255);
}

#drawer.open {
    transform: translate(0,0)
}

/* styling pendukung */

#hamburger {
    font-size: 32px;
    text-decoration: none;
    color: black;
}

#drawer > ul {
    display:flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;    
}        
.menu, .cardInfo{
    display:flex;
    flex-direction: column;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
}
.menu > li > a {
    text-decoration: none;
    color: black;
    font-size: 20px;        
}

.menu > li {
    margin-bottom: 16px;
}

.jumbotron {
    background:url(/images/heros/hero-image_2.jpg);
    min-height: 30vw;
    max-width: 100%;
    background-size: cover;
    
    padding-left: 30px;            
    display: flex;
    align-items: center;            
    justify-content: center;
    color: white;
    font-size: 24px;
    position: relative;
}
.blur{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(27, 27, 27, 0.479);
}
.jumbotron > h5{
    text-align: center;
    position: relative;
    z-index: 1;
}
main{
    padding: 0px 16px;    
}

main > h3:first-child {
    text-align: center;
    padding: 32px 0px;
}

#list{            
    display: flex;            
    flex-wrap: wrap;    
    width: 100%;
    justify-content:space-between;
}

.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    max-width: 32%;
    word-wrap: wrap;                        
}
.card > p,h5,h6{
    padding: 6px 8px;
    width:auto;
}
.cardInfo > h5:first-child{
    color: rgb(94, 94, 94);
    font-weight: 500;
}            
.cardInfo > h5:last-child{
    color: rgb(253, 187, 63);
    font-weight: 500;
}             
.card > p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;            
    font-weight: 100;
}        
.card > img {
    background-size: cover;
    max-height: 200px;
}  

.cardInfo{
    display:flex;
}

footer{
    text-align: center;
    padding: 16px 30px;
    border-top: 1px solid rgb(214, 214, 214);
    font-weight: 100;
    position: inherit;
}

@media screen and (min-width: 700px) {
    
    #drawer {
        position: relative;
        transform: translate(0, 0);
    }
    
    #hamburger {
        display: none;
    }

    #drawer{
        padding: 8px 30px;
        font-weight: 300;
    }
    
    #drawer > ul {
        display:flex;        
        list-style: none;
        justify-content: space-between;
        align-items: center;
    }        
    .menu, .cardInfo{
        display:flex;
        flex-direction:row;
    }
    .menu > li {            
        padding-left: 20px;
    }
    .menu > li > a {
        text-decoration: none;
        color: black;
    }
    
    .jumbotron {
        background:url(/images/heros/hero-image_2.jpg);
        min-height: 30vw;
        max-width: 100%;
        background-size: cover;
        
        padding-left: 30px;            
        display: flex;
        align-items: center;            
        justify-content: center;
        color: white;
        font-size: 24px;
        position: relative;
    }
    .blur{
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        background-color: rgba(27, 27, 27, 0.479);
    }
    .jumbotron > h1{
        text-align: center;
        position: relative;
        z-index: 1;
    }
    footer{
        text-align: center;
        padding: 24px 30px;
        border-top: 1px solid rgb(214, 214, 214);
        font-weight: 100;
    }
    main{
        padding: 24px 30px;
    }
    
    main > h2 {
        text-align: center;
        padding: 24px 0px;
    }
    
    #list{            
        display: flex;            
        flex-wrap: wrap;
        margin-top: 24px;
        width: 100%;
        justify-content:space-between;
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        max-width: 32%;
        word-wrap: wrap;                        
    }
    .card > p,h3,h5{
        padding: 6px 8px;
    }
    .cardInfo > h5:first-child{
        color: rgb(94, 94, 94);
        font-weight: 500;
    }            
    .cardInfo > h5:last-child{
        color: rgb(253, 187, 63);
        font-weight: 500;
    }             
    .card > p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;            
        font-weight: 100;
    }        
    .card > img {
        background-size: cover;
        max-height: 200px;
    }  
}
     